<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.band.me.activities.BandDiscographyActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_simple" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/app_bar"
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
