<?xml version="1.0" encoding="utf-8"?>

<ui.band.me.views.BandCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/MainCardView"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/custom_bg">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:background="@drawable/abc_list_pressed_holo_light"
                android:id="@+id/imageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/bigger_title_size"
                android:background="#33000000"
                android:gravity="bottom|left"
                android:paddingLeft="@dimen/big_padding"
                android:paddingBottom="@dimen/small_padding"
                android:layout_alignBottom="@+id/imageView"
                android:id="@+id/titleTextView"
                tools:text="Title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:textColor="@color/description_color"
                android:padding="@dimen/big_padding"
                android:textSize="@dimen/description_size"
                android:layout_below="@+id/imageView"
                tools:text="Test description"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ui.band.me.views.BandCardView>