<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="ui.band.me.fragments.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_abstract" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/containerDrawerImage"
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:paddingLeft="5dp">


        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        </RelativeLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_user_profile"/>



</RelativeLayout>
